<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_HXrt8aj8Eee63JbVFFXOqA">
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_fn7JQKj9Eee63JbVFFXOqA" dependencyFrom="_DpT2YKkKEeem24nc3u666g" dependencyTo="_B_agYKkKEeem24nc3u666g" name="Jogos sejam comprados"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_82QrsKj9Eee63JbVFFXOqA" dependencyFrom="_NEnJoKj-Eee63JbVFFXOqA" dependencyTo="_L3kHsKj-Eee63JbVFFXOqA _mdrNMKkKEeem24nc3u666g" name="Jogos sejam submetidos"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_7SCqcKj-Eee63JbVFFXOqA" dependencyFrom="__Qe18Kj-Eee63JbVFFXOqA" dependencyTo="_-tsR8Kj-Eee63JbVFFXOqA" name="Cadastro seja realizado na Steamworks"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_WqWNcKkBEee63JbVFFXOqA" dependencyFrom="_iVatcKkBEee63JbVFFXOqA" dependencyTo="_K12ngKkIEeem24nc3u666g" name="Jogos sejam jogados"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_5tkfoKkBEee63JbVFFXOqA" dependencyFrom="_8tLrYKkBEee63JbVFFXOqA" dependencyTo="_La2yAKkIEeem24nc3u666g" name="Amigos sejam adicionados"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_FzkBEKkCEee63JbVFFXOqA" dependencyFrom="_J-ja0KkCEee63JbVFFXOqA" dependencyTo="_MD5H8KkIEeem24nc3u666g" name="Jogos sejam instalados"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_RBKh8KkCEee63JbVFFXOqA" dependencyFrom="_Z-BvQKkCEee63JbVFFXOqA" dependencyTo="_NG9ugKkIEeem24nc3u666g" name="Jogos sejam desinstalados"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_kNDIAKkCEee63JbVFFXOqA" dependencyFrom="_Oi0ogKkIEeem24nc3u666g" dependencyTo="_mNtYMKkCEee63JbVFFXOqA" name="Jogo seja ativado por chave externa"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_YgUMYKkIEeem24nc3u666g" dependencyFrom="_t3zHUKkIEeem24nc3u666g" dependencyTo="_srlL0KkIEeem24nc3u666g" name="Loja seja visualizada"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_DONEMKkJEeem24nc3u666g" dependencyFrom="_Isi8MKkJEeem24nc3u666g" dependencyTo="_IMzsMKkJEeem24nc3u666g" name="Pagamento seja realizado"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_Hrt74KkKEeem24nc3u666g" dependencyFrom="_Uu43QKkKEeem24nc3u666g" dependencyTo="_UMZ1QKkKEeem24nc3u666g" name="Aplicação apresentar bom desempenho"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_a1H1sKkKEeem24nc3u666g" dependencyFrom="_qSC2sKkKEeem24nc3u666g" dependencyTo="_cEBRwKkKEeem24nc3u666g _e_T-MKkKEeem24nc3u666g" name="Dados sejam armazenados de forma segura"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_L3kHsKj-Eee63JbVFFXOqA" dependencyFrom="_82QrsKj9Eee63JbVFFXOqA" dependencyTo="_vgWP8Kj8Eee63JbVFFXOqA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_NEnJoKj-Eee63JbVFFXOqA" dependencyFrom="_7srC4Kj8Eee63JbVFFXOqA" dependencyTo="_82QrsKj9Eee63JbVFFXOqA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_-tsR8Kj-Eee63JbVFFXOqA" dependencyFrom="_7SCqcKj-Eee63JbVFFXOqA" dependencyTo="_vgWP8Kj8Eee63JbVFFXOqA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="__Qe18Kj-Eee63JbVFFXOqA" dependencyFrom="_7srC4Kj8Eee63JbVFFXOqA" dependencyTo="_7SCqcKj-Eee63JbVFFXOqA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_iVatcKkBEee63JbVFFXOqA" dependencyFrom="_vgWP8Kj8Eee63JbVFFXOqA" dependencyTo="_WqWNcKkBEee63JbVFFXOqA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_8tLrYKkBEee63JbVFFXOqA" dependencyFrom="_vgWP8Kj8Eee63JbVFFXOqA" dependencyTo="_5tkfoKkBEee63JbVFFXOqA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_J-ja0KkCEee63JbVFFXOqA" dependencyFrom="_vgWP8Kj8Eee63JbVFFXOqA" dependencyTo="_FzkBEKkCEee63JbVFFXOqA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_Z-BvQKkCEee63JbVFFXOqA" dependencyFrom="_vgWP8Kj8Eee63JbVFFXOqA" dependencyTo="_RBKh8KkCEee63JbVFFXOqA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_mNtYMKkCEee63JbVFFXOqA" dependencyFrom="_kNDIAKkCEee63JbVFFXOqA" dependencyTo="_vgWP8Kj8Eee63JbVFFXOqA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_K12ngKkIEeem24nc3u666g" dependencyFrom="_WqWNcKkBEee63JbVFFXOqA" dependencyTo="_0VNFEKkHEeem24nc3u666g"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_La2yAKkIEeem24nc3u666g" dependencyFrom="_5tkfoKkBEee63JbVFFXOqA" dependencyTo="_0VNFEKkHEeem24nc3u666g"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_MD5H8KkIEeem24nc3u666g" dependencyFrom="_FzkBEKkCEee63JbVFFXOqA" dependencyTo="_0VNFEKkHEeem24nc3u666g"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_NG9ugKkIEeem24nc3u666g" dependencyFrom="_RBKh8KkCEee63JbVFFXOqA" dependencyTo="_0VNFEKkHEeem24nc3u666g"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_Oi0ogKkIEeem24nc3u666g" dependencyFrom="_0VNFEKkHEeem24nc3u666g" dependencyTo="_kNDIAKkCEee63JbVFFXOqA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_srlL0KkIEeem24nc3u666g" dependencyFrom="_YgUMYKkIEeem24nc3u666g" dependencyTo="_3Nx0sKkHEeem24nc3u666g"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_t3zHUKkIEeem24nc3u666g" dependencyFrom="_vgWP8Kj8Eee63JbVFFXOqA" dependencyTo="_YgUMYKkIEeem24nc3u666g"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_IMzsMKkJEeem24nc3u666g" dependencyFrom="_DONEMKkJEeem24nc3u666g" dependencyTo="_vgWP8Kj8Eee63JbVFFXOqA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_Isi8MKkJEeem24nc3u666g" dependencyFrom="_0VNFEKkHEeem24nc3u666g" dependencyTo="_DONEMKkJEeem24nc3u666g"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_B_agYKkKEeem24nc3u666g" dependencyFrom="_fn7JQKj9Eee63JbVFFXOqA" dependencyTo="_vgWP8Kj8Eee63JbVFFXOqA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_DpT2YKkKEeem24nc3u666g" dependencyFrom="_0VNFEKkHEeem24nc3u666g" dependencyTo="_fn7JQKj9Eee63JbVFFXOqA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_UMZ1QKkKEeem24nc3u666g" dependencyFrom="_Hrt74KkKEeem24nc3u666g" dependencyTo="_3Nx0sKkHEeem24nc3u666g"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_Uu43QKkKEeem24nc3u666g" dependencyFrom="_vgWP8Kj8Eee63JbVFFXOqA" dependencyTo="_Hrt74KkKEeem24nc3u666g"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_cEBRwKkKEeem24nc3u666g" dependencyFrom="_a1H1sKkKEeem24nc3u666g" dependencyTo="_7srC4Kj8Eee63JbVFFXOqA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_e_T-MKkKEeem24nc3u666g" dependencyFrom="_a1H1sKkKEeem24nc3u666g" dependencyTo="_0VNFEKkHEeem24nc3u666g"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_mdrNMKkKEeem24nc3u666g" dependencyFrom="_82QrsKj9Eee63JbVFFXOqA" dependencyTo="_0VNFEKkHEeem24nc3u666g"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_qSC2sKkKEeem24nc3u666g" dependencyFrom="_vgWP8Kj8Eee63JbVFFXOqA" dependencyTo="_a1H1sKkKEeem24nc3u666g"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Agent" xmi:id="_vgWP8Kj8Eee63JbVFFXOqA" dependencyFrom="_L3kHsKj-Eee63JbVFFXOqA _-tsR8Kj-Eee63JbVFFXOqA _mNtYMKkCEee63JbVFFXOqA _IMzsMKkJEeem24nc3u666g _B_agYKkKEeem24nc3u666g" dependencyTo="_iVatcKkBEee63JbVFFXOqA _8tLrYKkBEee63JbVFFXOqA _J-ja0KkCEee63JbVFFXOqA _Z-BvQKkCEee63JbVFFXOqA _t3zHUKkIEeem24nc3u666g _Uu43QKkKEeem24nc3u666g _qSC2sKkKEeem24nc3u666g" name="Steam"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_7srC4Kj8Eee63JbVFFXOqA" dependencyFrom="_cEBRwKkKEeem24nc3u666g" dependencyTo="_NEnJoKj-Eee63JbVFFXOqA __Qe18Kj-Eee63JbVFFXOqA" name="Desenvolvedor"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_0VNFEKkHEeem24nc3u666g" dependencyFrom="_K12ngKkIEeem24nc3u666g _La2yAKkIEeem24nc3u666g _MD5H8KkIEeem24nc3u666g _NG9ugKkIEeem24nc3u666g _e_T-MKkKEeem24nc3u666g _mdrNMKkKEeem24nc3u666g" dependencyTo="_Oi0ogKkIEeem24nc3u666g _Isi8MKkJEeem24nc3u666g _DpT2YKkKEeem24nc3u666g" name="Jogador"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_3Nx0sKkHEeem24nc3u666g" dependencyFrom="_srlL0KkIEeem24nc3u666g _UMZ1QKkKEeem24nc3u666g" name="Usuário"/>
    <associations xmi:type="edu.toronto.cs.openome_model:CoversAssociation" xmi:id="_AJqKkKkIEeem24nc3u666g" source="_3Nx0sKkHEeem24nc3u666g" target="_0VNFEKkHEeem24nc3u666g"/>
    <associations xmi:type="edu.toronto.cs.openome_model:CoversAssociation" xmi:id="_ES7GAKkIEeem24nc3u666g" source="_3Nx0sKkHEeem24nc3u666g" target="_7srC4Kj8Eee63JbVFFXOqA"/>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_HYhbcKj8Eee63JbVFFXOqA" type="openome_model" element="_HXrt8aj8Eee63JbVFFXOqA" name="StrategicDependencyModel.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_vgXeEKj8Eee63JbVFFXOqA" type="2002" element="_vgWP8Kj8Eee63JbVFFXOqA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vgYFIKj8Eee63JbVFFXOqA" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vgYFIaj8Eee63JbVFFXOqA" type="7002" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vgYFIqj8Eee63JbVFFXOqA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vgYFI6j8Eee63JbVFFXOqA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vgXeEaj8Eee63JbVFFXOqA" x="504" y="180" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7srp8Kj8Eee63JbVFFXOqA" type="2004" element="_7srC4Kj8Eee63JbVFFXOqA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_7ssRAKj8Eee63JbVFFXOqA" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_7ssRAaj8Eee63JbVFFXOqA" type="7004" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_7ssRAqj8Eee63JbVFFXOqA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7ssRA6j8Eee63JbVFFXOqA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7srp8aj8Eee63JbVFFXOqA" x="1008" y="156" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_fn8XYKj9Eee63JbVFFXOqA" type="2005" element="_fn7JQKj9Eee63JbVFFXOqA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_fn8-cKj9Eee63JbVFFXOqA" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fn8-caj9Eee63JbVFFXOqA" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fn8-cqj9Eee63JbVFFXOqA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fn8XYaj9Eee63JbVFFXOqA" x="228" y="12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_82R50Kj9Eee63JbVFFXOqA" type="2005" element="_82QrsKj9Eee63JbVFFXOqA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_82Sg4Kj9Eee63JbVFFXOqA" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_82Sg4aj9Eee63JbVFFXOqA" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_82Sg4qj9Eee63JbVFFXOqA" x="146" y="40"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_82R50aj9Eee63JbVFFXOqA" x="696" y="96" width="121" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7SEfoKj-Eee63JbVFFXOqA" type="2005" element="_7SCqcKj-Eee63JbVFFXOqA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_7SEfoqj-Eee63JbVFFXOqA" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7SEfo6j-Eee63JbVFFXOqA" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7SFGsKj-Eee63JbVFFXOqA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7SEfoaj-Eee63JbVFFXOqA" x="720" y="228" width="130" height="66"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WqXbkKkBEee63JbVFFXOqA" type="2005" element="_WqWNcKkBEee63JbVFFXOqA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_WqYCoKkBEee63JbVFFXOqA" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_WqYCoakBEee63JbVFFXOqA" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WqYCoqkBEee63JbVFFXOqA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WqXbkakBEee63JbVFFXOqA" x="228" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_5toKAKkBEee63JbVFFXOqA" type="2005" element="_5tkfoKkBEee63JbVFFXOqA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_5tpYIKkBEee63JbVFFXOqA" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5tpYIakBEee63JbVFFXOqA" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5tp_MKkBEee63JbVFFXOqA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5toKAakBEee63JbVFFXOqA" x="228" y="216"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FznEYKkCEee63JbVFFXOqA" type="2005" element="_FzkBEKkCEee63JbVFFXOqA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FzoSgKkCEee63JbVFFXOqA" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Fzo5kKkCEee63JbVFFXOqA" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fzo5kakCEee63JbVFFXOqA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FznEYakCEee63JbVFFXOqA" x="228" y="288"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_RBNlQKkCEee63JbVFFXOqA" type="2005" element="_RBKh8KkCEee63JbVFFXOqA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_RBOMUKkCEee63JbVFFXOqA" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RBOzYKkCEee63JbVFFXOqA" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RBOzYakCEee63JbVFFXOqA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RBNlQakCEee63JbVFFXOqA" x="228" y="360"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kNGyYKkCEee63JbVFFXOqA" type="2005" element="_kNDIAKkCEee63JbVFFXOqA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kNHZcKkCEee63JbVFFXOqA" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kNIAgKkCEee63JbVFFXOqA" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kNIAgakCEee63JbVFFXOqA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kNGyYakCEee63JbVFFXOqA" x="228" y="432"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0VNsIKkHEeem24nc3u666g" type="2004" element="_0VNFEKkHEeem24nc3u666g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VOTMKkHEeem24nc3u666g" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_0VOTMakHEeem24nc3u666g" type="7004" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_0VOTMqkHEeem24nc3u666g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0VOTM6kHEeem24nc3u666g"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VNsIakHEeem24nc3u666g" x="24" y="168" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3Nzp4KkHEeem24nc3u666g" type="2001" element="_3Nx0sKkHEeem24nc3u666g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_3N0Q8KkHEeem24nc3u666g" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_3N0Q8akHEeem24nc3u666g" type="7001" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_3N0Q8qkHEeem24nc3u666g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3N0Q86kHEeem24nc3u666g"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Nzp4akHEeem24nc3u666g" x="564" y="432" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YgWBkKkIEeem24nc3u666g" type="2005" element="_YgUMYKkIEeem24nc3u666g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YgWooKkIEeem24nc3u666g" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YgWooakIEeem24nc3u666g" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YgWooqkIEeem24nc3u666g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgWBkakIEeem24nc3u666g" x="528" y="324"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DOOSUKkJEeem24nc3u666g" type="2007" element="_DONEMKkJEeem24nc3u666g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DOO5YakJEeem24nc3u666g" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DOO5YqkJEeem24nc3u666g" type="5043">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DOO5Y6kJEeem24nc3u666g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DOO5YKkJEeem24nc3u666g" x="228" y="84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HrvxEKkKEeem24nc3u666g" type="2006" element="_Hrt74KkKEeem24nc3u666g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_HrvxEqkKEeem24nc3u666g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HrwYIKkKEeem24nc3u666g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HrwYIakKEeem24nc3u666g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HrvxEakKEeem24nc3u666g" x="696" y="324"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_a1JD0KkKEeem24nc3u666g" type="2006" element="_a1H1sKkKEeem24nc3u666g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_a1Jq4KkKEeem24nc3u666g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_a1Jq4akKEeem24nc3u666g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a1Jq4qkKEeem24nc3u666g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a1JD0akKEeem24nc3u666g" x="528" y="-36"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HYhbcaj8Eee63JbVFFXOqA"/>
    <edges xmi:type="notation:Connector" xmi:id="_L3lV0Kj-Eee63JbVFFXOqA" type="4001" element="_L3kHsKj-Eee63JbVFFXOqA" source="_vgXeEKj8Eee63JbVFFXOqA" target="_82R50Kj9Eee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_L3lV0aj-Eee63JbVFFXOqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L3lV0qj-Eee63JbVFFXOqA" points="[28, 50, 28, 50]$[24, 42, 24, 42]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NEnwsKj-Eee63JbVFFXOqA" type="4001" element="_NEnJoKj-Eee63JbVFFXOqA" source="_82R50Kj9Eee63JbVFFXOqA" target="_7srp8Kj8Eee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_NEoXwKj-Eee63JbVFFXOqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NEoXwaj-Eee63JbVFFXOqA" points="[-78, 37, -78, 37]$[-60, 28, -60, 28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-ttgEKj-Eee63JbVFFXOqA" type="4001" element="_-tsR8Kj-Eee63JbVFFXOqA" source="_vgXeEKj8Eee63JbVFFXOqA" target="_7SEfoKj-Eee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_-ttgEaj-Eee63JbVFFXOqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ttgEqj-Eee63JbVFFXOqA" points="[50, 34, -169, -69]$[159, 121, -60, 18]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__QgEEKj-Eee63JbVFFXOqA" type="4001" element="__Qe18Kj-Eee63JbVFFXOqA" source="_7SEfoKj-Eee63JbVFFXOqA" target="_7srp8Kj8Eee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="__QgEEaj-Eee63JbVFFXOqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__QgEEqj-Eee63JbVFFXOqA" points="[65, -5, -268, 14]$[381, -23, 48, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iVbUgKkBEee63JbVFFXOqA" type="4001" element="_iVatcKkBEee63JbVFFXOqA" source="_WqXbkKkBEee63JbVFFXOqA" target="_vgXeEKj8Eee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_iVbUgakBEee63JbVFFXOqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iVbUgqkBEee63JbVFFXOqA" points="[59, 3, -209, 18]$[226, 12, -42, 27]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8tMScKkBEee63JbVFFXOqA" type="4001" element="_8tLrYKkBEee63JbVFFXOqA" source="_5toKAKkBEee63JbVFFXOqA" target="_vgXeEKj8Eee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_8tMScakBEee63JbVFFXOqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8tMScqkBEee63JbVFFXOqA" points="[59, -24, -209, 87]$[223, -89, -45, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J-kB4KkCEee63JbVFFXOqA" type="4001" element="_J-ja0KkCEee63JbVFFXOqA" source="_FznEYKkCEee63JbVFFXOqA" target="_vgXeEKj8Eee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_J-kB4akCEee63JbVFFXOqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J-kB4qkCEee63JbVFFXOqA" points="[46, -29, -222, 166]$[259, -147, -9, 48]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z-CWUKkCEee63JbVFFXOqA" type="4001" element="_Z-BvQKkCEee63JbVFFXOqA" source="_RBNlQKkCEee63JbVFFXOqA" target="_vgXeEKj8Eee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_Z-CWUakCEee63JbVFFXOqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z-CWUqkCEee63JbVFFXOqA" points="[47, -21, -209, 174]$[146, -65, -110, 130]$[224, -158, -32, 37]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mNumUKkCEee63JbVFFXOqA" type="4001" element="_mNtYMKkCEee63JbVFFXOqA" source="_vgXeEKj8Eee63JbVFFXOqA" target="_kNGyYKkCEee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_mNumUakCEee63JbVFFXOqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mNumUqkCEee63JbVFFXOqA" points="[-23, 43, 233, -224]$[-98, 190, 158, -77]$[-211, 245, 45, -22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AJqxoKkIEeem24nc3u666g" type="4015" element="_AJqKkKkIEeem24nc3u666g" source="_3Nzp4KkHEeem24nc3u666g" target="_0VNsIKkHEeem24nc3u666g">
      <children xmi:type="notation:DecorationNode" xmi:id="_AJrYsKkIEeem24nc3u666g" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AJr_wKkIEeem24nc3u666g" x="32" y="-41"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AJqxoakIEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AJqxoqkIEeem24nc3u666g" points="[-50, -2, 490, 262]$[-458, -14, 82, 250]$[-526, -218, 14, 46]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ES7tEKkIEeem24nc3u666g" type="4015" element="_ES7GAKkIEeem24nc3u666g" source="_3Nzp4KkHEeem24nc3u666g" target="_7srp8Kj8Eee63JbVFFXOqA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ES8UIKkIEeem24nc3u666g" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ES8UIakIEeem24nc3u666g"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ES7tEakIEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ES7tEqkIEeem24nc3u666g" points="[48, -1, -396, 275]$[370, 0, -74, 276]$[431, -229, -13, 47]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K131oKkIEeem24nc3u666g" type="4001" element="_K12ngKkIEeem24nc3u666g" source="_0VNsIKkHEeem24nc3u666g" target="_WqXbkKkBEee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_K131oakIEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K131oqkIEeem24nc3u666g" points="[50, -15, -162, 54]$[175, -45, -37, 24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_La3ZEKkIEeem24nc3u666g" type="4001" element="_La2yAKkIEeem24nc3u666g" source="_0VNsIKkHEeem24nc3u666g" target="_5toKAKkBEee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_La4AIKkIEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_La4AIakIEeem24nc3u666g" points="[50, 8, -162, 5]$[264, 19, 52, 16]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MD6WEKkIEeem24nc3u666g" type="4001" element="_MD5H8KkIEeem24nc3u666g" source="_0VNsIKkHEeem24nc3u666g" target="_FznEYKkCEee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_MD6WEakIEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MD6WEqkIEeem24nc3u666g" points="[50, 25, -162, -50]$[163, 93, -49, 18]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NG-8oKkIEeem24nc3u666g" type="4001" element="_NG9ugKkIEeem24nc3u666g" source="_0VNsIKkHEeem24nc3u666g" target="_RBNlQKkCEee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_NG-8oakIEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NG-8oqkIEeem24nc3u666g" points="[34, 34, -178, -113]$[95, 94, -117, -53]$[165, 126, -47, -21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Oi12oKkIEeem24nc3u666g" type="4001" element="_Oi0ogKkIEeem24nc3u666g" source="_kNGyYKkCEee63JbVFFXOqA" target="_0VNsIKkHEeem24nc3u666g">
      <styles xmi:type="notation:FontStyle" xmi:id="_Oi12oakIEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oi12oqkIEeem24nc3u666g" points="[-41, -24, 171, 195]$[-130, -77, 82, 142]$[-188, -177, 24, 42]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_srmZ8KkIEeem24nc3u666g" type="4001" element="_srlL0KkIEeem24nc3u666g" source="_3Nzp4KkHEeem24nc3u666g" target="_YgWBkKkIEeem24nc3u666g">
      <styles xmi:type="notation:FontStyle" xmi:id="_srmZ8akIEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_srmZ8qkIEeem24nc3u666g" points="[-11, -49, 17, 80]$[-19, -100, 9, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t3zuYKkIEeem24nc3u666g" type="4001" element="_t3zHUKkIEeem24nc3u666g" source="_YgWBkKkIEeem24nc3u666g" target="_vgXeEKj8Eee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_t3zuYakIEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t3zuYqkIEeem24nc3u666g" points="[-26, -29, 78, 82]$[-67, -81, 37, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IM06UKkJEeem24nc3u666g" type="4001" element="_IMzsMKkJEeem24nc3u666g" source="_vgXeEKj8Eee63JbVFFXOqA" target="_DOOSUKkJEeem24nc3u666g">
      <styles xmi:type="notation:FontStyle" xmi:id="_IM06UakJEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IM06UqkJEeem24nc3u666g" points="[-50, -22, 218, 95]$[-247, -88, 21, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IsjjQKkJEeem24nc3u666g" type="4001" element="_Isi8MKkJEeem24nc3u666g" source="_DOOSUKkJEeem24nc3u666g" target="_0VNsIKkHEeem24nc3u666g">
      <styles xmi:type="notation:FontStyle" xmi:id="_IsjjQakJEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IsjjQqkJEeem24nc3u666g" points="[-58, 21, 154, -84]$[-244, 66, -32, -39]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B_bugKkKEeem24nc3u666g" type="4001" element="_B_agYKkKEeem24nc3u666g" source="_vgXeEKj8Eee63JbVFFXOqA" target="_fn8XYKj9Eee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_B_bugakKEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B_bugqkKEeem24nc3u666g" points="[-31, -40, 237, 149]$[-110, -146, 158, 43]$[-214, -175, 54, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DpUdcKkKEeem24nc3u666g" type="4001" element="_DpT2YKkKEeem24nc3u666g" source="_fn8XYKj9Eee63JbVFFXOqA" target="_0VNsIKkHEeem24nc3u666g">
      <styles xmi:type="notation:FontStyle" xmi:id="_DpUdcakKEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DpUdcqkKEeem24nc3u666g" points="[-37, 24, 175, -153]$[-113, 78, 99, -99]$[-179, 141, 33, -36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UMbDYKkKEeem24nc3u666g" type="4001" element="_UMZ1QKkKEeem24nc3u666g" source="_3Nzp4KkHEeem24nc3u666g" target="_HrvxEKkKEeem24nc3u666g">
      <styles xmi:type="notation:FontStyle" xmi:id="_UMbDYakKEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMbDYqkKEeem24nc3u666g" points="[50, -22, -150, 71]$[259, -102, 59, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Uu6FYKkKEeem24nc3u666g" type="4001" element="_Uu43QKkKEeem24nc3u666g" source="_HrvxEKkKEeem24nc3u666g" target="_vgXeEKj8Eee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_Uu6FYakKEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uu6FYqkKEeem24nc3u666g" points="[-46, -29, 214, 130]$[-216, -140, 44, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cECf4KkKEeem24nc3u666g" type="4001" element="_cEBRwKkKEeem24nc3u666g" source="_7srp8Kj8Eee63JbVFFXOqA" target="_a1JD0KkKEeem24nc3u666g">
      <styles xmi:type="notation:FontStyle" xmi:id="_cECf4akKEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cECf4qkKEeem24nc3u666g" points="[-41, -29, 431, 100]$[-182, -129, 290, 0]$[-413, -129, 59, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_e_VMUKkKEeem24nc3u666g" type="4001" element="_e_T-MKkKEeem24nc3u666g" source="_0VNsIKkHEeem24nc3u666g" target="_a1JD0KkKEeem24nc3u666g">
      <styles xmi:type="notation:FontStyle" xmi:id="_e_VMUakKEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_VMUqkKEeem24nc3u666g" points="[18, -46, -494, 95]$[82, -194, -430, -53]$[118, -206, -394, -65]$[262, -206, -250, -65]$[453, -157, -59, -16]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mdr0QKkKEeem24nc3u666g" type="4001" element="_mdrNMKkKEeem24nc3u666g" source="_0VNsIKkHEeem24nc3u666g" target="_82R50Kj9Eee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_mdr0QakKEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdr0QqkKEeem24nc3u666g" points="[28, -41, -655, 51]$[167, -229, -516, -137]$[625, -105, -58, -13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qSDdwKkKEeem24nc3u666g" type="4001" element="_qSC2sKkKEeem24nc3u666g" source="_a1JD0KkKEeem24nc3u666g" target="_vgXeEKj8Eee63JbVFFXOqA">
      <styles xmi:type="notation:FontStyle" xmi:id="_qSDdwakKEeem24nc3u666g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSDdwqkKEeem24nc3u666g" points="[-3, 22, 21, -156]$[-24, 140, 0, -38]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
